Resume Nudge Model:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       350
           1       1.00      0.88      0.94        50

    accuracy                           0.98       400
   macro avg       0.99      0.94      0.96       400
weighted avg       0.99      0.98      0.98       400

Accuracy: 98.50%
5-Fold CV Accuracy: 98.70%


Event Nudge Model:
              precision    recall  f1-score   support

           0       0.98      0.82      0.89        97
           1       0.95      0.99      0.97       303

    accuracy                           0.95       400
   macro avg       0.96      0.91      0.93       400
weighted avg       0.95      0.95      0.95       400

Accuracy: 95.25%
5-Fold CV Accuracy: 95.35%
